{'linux-vdso.so.1': '(vdso)', 'libcurl.so.4': '/lib/x86_64-linux-gnu/libcurl.so.4', 'libz.so.1': '/lib/x86_64-linux-gnu/libz.so.1', 'libc.so.6': '/lib/x86_64-linux-gnu/libc.so.6', 'libnghttp2.so.14': '/lib/x86_64-linux-gnu/libnghttp2.so.14', 'libidn2.so.0': '/lib/x86_64-linux-gnu/libidn2.so.0', 'librtmp.so.1': '/lib/x86_64-linux-gnu/librtmp.so.1', 'libssh.so.4': '/lib/x86_64-linux-gnu/libssh.so.4', 'libpsl.so.5': '/lib/x86_64-linux-gnu/libpsl.so.5', 'libssl.so.3': '/lib/x86_64-linux-gnu/libssl.so.3', 'libcrypto.so.3': '/lib/x86_64-linux-gnu/libcrypto.so.3', 'libgssapi_krb5.so.2': '/lib/x86_64-linux-gnu/libgssapi_krb5.so.2', 'libldap-2.5.so.0': '/lib/x86_64-linux-gnu/libldap-2.5.so.0', 'liblber-2.5.so.0': '/lib/x86_64-linux-gnu/liblber-2.5.so.0', 'libzstd.so.1': '/lib/x86_64-linux-gnu/libzstd.so.1', 'libbrotlidec.so.1': '/lib/x86_64-linux-gnu/libbrotlidec.so.1', '/lib64/ld-linux-x86-64.so.2': '(vdso)', 'libunistring.so.2': '/lib/x86_64-linux-gnu/libunistring.so.2', 'libgnutls.so.30': '/lib/x86_64-linux-gnu/libgnutls.so.30', 'libhogweed.so.6': '/lib/x86_64-linux-gnu/libhogweed.so.6', 'libnettle.so.8': '/lib/x86_64-linux-gnu/libnettle.so.8', 'libgmp.so.10': '/lib/x86_64-linux-gnu/libgmp.so.10', 'libkrb5.so.3': '/lib/x86_64-linux-gnu/libkrb5.so.3', 'libk5crypto.so.3': '/lib/x86_64-linux-gnu/libk5crypto.so.3', 'libcom_err.so.2': '/lib/x86_64-linux-gnu/libcom_err.so.2', 'libkrb5support.so.0': '/lib/x86_64-linux-gnu/libkrb5support.so.0', 'libsasl2.so.2': '/lib/x86_64-linux-gnu/libsasl2.so.2', 'libbrotlicommon.so.1': '/lib/x86_64-linux-gnu/libbrotlicommon.so.1', 'libp11-kit.so.0': '/lib/x86_64-linux-gnu/libp11-kit.so.0', 'libtasn1.so.6': '/lib/x86_64-linux-gnu/libtasn1.so.6', 'libkeyutils.so.1': '/lib/x86_64-linux-gnu/libkeyutils.so.1', 'libresolv.so.2': '/lib/x86_64-linux-gnu/libresolv.so.2', 'libffi.so.8': '/lib/x86_64-linux-gnu/libffi.so.8'}
Symbol                         Library
--------------------------------------------------
ftell                          GLIBC_2.2.5
__errno_location               GLIBC_2.2.5
stdout                         GLIBC_2.2.5
strcspn                        GLIBC_2.2.5
curl_mime_headers              CURL_OPENSSL_4
curl_multi_poll                CURL_OPENSSL_4
strstr                         GLIBC_2.2.5
curl_free                      CURL_OPENSSL_4
curl_global_init               CURL_OPENSSL_4
getc                           GLIBC_2.2.5
curl_slist_free_all            CURL_OPENSSL_4
strtoul                        GLIBC_2.2.5
strerror                       GLIBC_2.2.5
curl_multi_remove_handle       CURL_OPENSSL_4
strchr                         GLIBC_2.2.5
curl_global_cleanup            CURL_OPENSSL_4
curl_mime_addpart              CURL_OPENSSL_4
curl_mime_free                 CURL_OPENSSL_4
strlen                         GLIBC_2.2.5
mkdir                          GLIBC_2.2.5
strncmp                        GLIBC_2.2.5
curl_mvaprintf                 CURL_OPENSSL_4
strncpy                        GLIBC_2.2.5
memset                         GLIBC_2.2.5
curl_url_get                   CURL_OPENSSL_4
fcntl                          GLIBC_2.2.5
geteuid                        GLIBC_2.2.5
curl_easy_getinfo              CURL_OPENSSL_4
curl_share_setopt              CURL_OPENSSL_4
curl_mime_name                 CURL_OPENSSL_4
calloc                         GLIBC_2.2.5
utimes                         GLIBC_2.2.5
open                           GLIBC_2.2.5
localtime                      GLIBC_2.2.5
__libc_start_main              GLIBC_2.34
curl_mime_encoder              CURL_OPENSSL_4
strtod                         GLIBC_2.2.5
curl_multi_perform             CURL_OPENSSL_4
inflate                        Base
curl_mvfprintf                 CURL_OPENSSL_4
curl_version_info              CURL_OPENSSL_4
stdin                          GLIBC_2.2.5
memcpy                         GLIBC_2.14
inflateInit2_                  Base
setlocale                      GLIBC_2.2.5
stat                           GLIBC_2.33
clock_gettime                  GLIBC_2.17
time                           GLIBC_2.2.5
strcpy                         GLIBC_2.2.5
curl_share_init                CURL_OPENSSL_4
curl_getenv                    CURL_OPENSSL_4
__isoc99_sscanf                GLIBC_2.7
fclose                         GLIBC_2.2.5
inflateEnd                     Base
fileno                         GLIBC_2.2.5
fdopen                         GLIBC_2.2.5
curl_msnprintf                 CURL_OPENSSL_4
__ctype_b_loc                  GLIBC_2.3
strcasecmp                     GLIBC_2.2.5
curl_url                       CURL_OPENSSL_4
strrchr                        GLIBC_2.2.5
fseek                          GLIBC_2.2.5
memchr                         GLIBC_2.2.5
__stack_chk_fail               GLIBC_2.4
tcgetattr                      GLIBC_2.2.5
fputs                          GLIBC_2.2.5
curl_mime_init                 CURL_OPENSSL_4
curl_easy_setopt               CURL_OPENSSL_4
getpwuid                       GLIBC_2.2.5
fflush                         GLIBC_2.2.5
fopen                          GLIBC_2.2.5
signal                         GLIBC_2.2.5
free                           GLIBC_2.2.5
curl_url_cleanup               CURL_OPENSSL_4
curl_strnequal                 CURL_OPENSSL_4
curl_easy_cleanup              CURL_OPENSSL_4
fputc                          GLIBC_2.2.5
curl_slist_append              CURL_OPENSSL_4
tcsetattr                      GLIBC_2.2.5
curl_easy_init                 CURL_OPENSSL_4
curl_easy_perform              CURL_OPENSSL_4
malloc                         GLIBC_2.2.5
stderr                         GLIBC_2.2.5
curl_maprintf                  CURL_OPENSSL_4
pipe                           GLIBC_2.2.5
curl_mprintf                   CURL_OPENSSL_4
ftruncate                      GLIBC_2.2.5
__memset_chk                   GLIBC_2.3.4
curl_mime_data_cb              CURL_OPENSSL_4
strcmp                         GLIBC_2.2.5
strtol                         GLIBC_2.2.5
ioctl                          GLIBC_2.2.5
curl_url_set                   CURL_OPENSSL_4
curl_getdate                   CURL_OPENSSL_4
read                           GLIBC_2.2.5
curl_easy_strerror             CURL_OPENSSL_4
fread                          GLIBC_2.2.5
curl_mime_subparts             CURL_OPENSSL_4
poll                           GLIBC_2.2.5
puts                           GLIBC_2.2.5
curl_mfprintf                  CURL_OPENSSL_4
strtok                         GLIBC_2.2.5
fgets                          GLIBC_2.2.5
curl_mime_filedata             CURL_OPENSSL_4
curl_version                   CURL_OPENSSL_4
gettimeofday                   GLIBC_2.2.5
curl_multi_init                CURL_OPENSSL_4
memmove                        GLIBC_2.2.5
realloc                        GLIBC_2.2.5
curl_multi_cleanup             CURL_OPENSSL_4
fstat                          GLIBC_2.33
__memcpy_chk                   GLIBC_2.3.4
curl_multi_info_read           CURL_OPENSSL_4
isatty                         GLIBC_2.2.5
curl_easy_escape               CURL_OPENSSL_4
_ITM_deregisterTMCloneTable    Base
strpbrk                        GLIBC_2.2.5
curl_mime_filename             CURL_OPENSSL_4
curl_mime_type                 CURL_OPENSSL_4
curl_share_cleanup             CURL_OPENSSL_4
fsetxattr                      GLIBC_2.3
strdup                         GLIBC_2.2.5
curl_multi_add_handle          CURL_OPENSSL_4
lseek                          GLIBC_2.2.5
curl_strequal                  CURL_OPENSSL_4
ferror                         GLIBC_2.2.5
__gmon_start__                 Base
curl_easy_pause                CURL_OPENSSL_4
qsort                          GLIBC_2.2.5
_ITM_registerTMCloneTable      Base
fwrite                         GLIBC_2.2.5
close                          GLIBC_2.2.5
curl_mime_data                 CURL_OPENSSL_4
__cxa_finalize                 GLIBC_2.2.5
ftell depends_source_code_curl/glibc-2.35 ['depends_source_code_curl/glibc-2.35/misc/syslog.c', 'depends_source_code_curl/glibc-2.35/sunrpc/xdr_stdio.c']
__errno_location depends_source_code_curl/glibc-2.35 ['depends_source_code_curl/glibc-2.35/csu/errno-loc.c', 'depends_source_code_curl/glibc-2.35/sysdeps/mach/hurd/errno-loc.c']
stdout depends_source_code_curl/glibc-2.35 ['depends_source_code_curl/glibc-2.35/libio/oldstdfiles.c', 'depends_source_code_curl/glibc-2.35/libio/stdio.c', 'depends_source_code_curl/glibc-2.35/libio/stdio.c', 'depends_source_code_curl/glibc-2.35/libio/stdio.h']
strcspn depends_source_code_curl/glibc-2.35 ['depends_source_code_curl/glibc-2.35/string/strcspn.c', 'depends_source_code_curl/glibc-2.35/sysdeps/i386/i686/multiarch/strcspn.c', 'depends_source_code_curl/glibc-2.35/sysdeps/i386/i686/multiarch/strcspn.c', 'depends_source_code_curl/glibc-2.35/sysdeps/powerpc/powerpc64/multiarch/strcspn.c', 'depends_source_code_curl/glibc-2.35/sysdeps/s390/strcspn.c', 'depends_source_code_curl/glibc-2.35/sysdeps/s390/strcspn.c', 'depends_source_code_curl/glibc-2.35/sysdeps/x86_64/multiarch/strcspn.c', 'depends_source_code_curl/glibc-2.35/sysdeps/x86_64/multiarch/strcspn.c', 'depends_source_code_curl/glibc-2.35/sysdeps/x86_64/strpbrk.S']
curl_mime_headers depends_source_code_curl/curl-7.81.0 ['depends_source_code_curl/curl-7.81.0/.pc/CVE-2023-23914_5-1.patch/include/curl/curl.h', 'depends_source_code_curl/curl-7.81.0/include/curl/curl.h', 'depends_source_code_curl/curl-7.81.0/lib/mime.c']
curl_multi_poll depends_source_code_curl/curl-7.81.0 ['depends_source_code_curl/curl-7.81.0/include/curl/multi.h', 'depends_source_code_curl/curl-7.81.0/lib/multi.c']
strstr depends_source_code_curl/glibc-2.35 ['depends_source_code_curl/glibc-2.35/string/strstr.c', 'depends_source_code_curl/glibc-2.35/sysdeps/powerpc/powerpc64/multiarch/strstr.c', 'depends_source_code_curl/glibc-2.35/sysdeps/powerpc/powerpc64/multiarch/strstr.c', 'depends_source_code_curl/glibc-2.35/sysdeps/s390/strstr.c', 'depends_source_code_curl/glibc-2.35/sysdeps/s390/strstr.c', 'depends_source_code_curl/glibc-2.35/sysdeps/x86_64/multiarch/strstr.c', 'depends_source_code_curl/glibc-2.35/sysdeps/x86_64/multiarch/strstr.c', 'depends_source_code_curl/glibc-2.35/sysdeps/x86_64/multiarch/strstr.c', 'depends_source_code_curl/glibc-2.35/sysdeps/x86_64/multiarch/strstr.c']
curl_free depends_source_code_curl/curl-7.81.0 ['depends_source_code_curl/curl-7.81.0/.pc/CVE-2023-23914_5-1.patch/include/curl/curl.h', 'depends_source_code_curl/curl-7.81.0/include/curl/curl.h', 'depends_source_code_curl/curl-7.81.0/lib/escape.c']
curl_global_init depends_source_code_curl/curl-7.81.0 ['depends_source_code_curl/curl-7.81.0/.pc/CVE-2023-23914_5-1.patch/include/curl/curl.h', 'depends_source_code_curl/curl-7.81.0/.pc/CVE-2023-38546.patch/lib/easy.c', 'depends_source_code_curl/curl-7.81.0/include/curl/curl.h', 'depends_source_code_curl/curl-7.81.0/lib/easy.c']
getc depends_source_code_curl/glibc-2.35 ['depends_source_code_curl/glibc-2.35/libio/getc.c', 'depends_source_code_curl/glibc-2.35/libio/stdio.h']
curl_slist_free_all depends_source_code_curl/curl-7.81.0 ['depends_source_code_curl/curl-7.81.0/.pc/CVE-2023-23914_5-1.patch/include/curl/curl.h', 'depends_source_code_curl/curl-7.81.0/include/curl/curl.h', 'depends_source_code_curl/curl-7.81.0/lib/slist.c']
strerror depends_source_code_curl/glibc-2.35 ['depends_source_code_curl/glibc-2.35/argp/argp-help.c', 'depends_source_code_curl/glibc-2.35/string/strerror.c']
strerror depends_source_code_curl/curl-7.81.0 ['depends_source_code_curl/curl-7.81.0/lib/config-dos.h']
curl_multi_remove_handle depends_source_code_curl/curl-7.81.0 ['depends_source_code_curl/curl-7.81.0/include/curl/multi.h', 'depends_source_code_curl/curl-7.81.0/lib/multi.c']
strchr depends_source_code_curl/glibc-2.35 ['depends_source_code_curl/glibc-2.35/stdlib/putenv.c', 'depends_source_code_curl/glibc-2.35/string/strchr.c', 'depends_source_code_curl/glibc-2.35/sysdeps/i386/i686/multiarch/strchr.c', 'depends_source_code_curl/glibc-2.35/sysdeps/i386/i686/multiarch/strchr.c', 'depends_source_code_curl/glibc-2.35/sysdeps/powerpc/powerpc32/power4/multiarch/strchr.c', 'depends_source_code_curl/glibc-2.35/sysdeps/powerpc/powerpc32/power4/multiarch/strchr.c', 'depends_source_code_curl/glibc-2.35/sysdeps/powerpc/powerpc64/multiarch/strchr.c', 'depends_source_code_curl/glibc-2.35/sysdeps/powerpc/powerpc64/multiarch/strchr.c', 'depends_source_code_curl/glibc-2.35/sysdeps/s390/strchr.c', 'depends_source_code_curl/glibc-2.35/sysdeps/s390/strchr.c', 'depends_source_code_curl/glibc-2.35/sysdeps/s390/strstr-vx.c', 'depends_source_code_curl/glibc-2.35/sysdeps/x86_64/multiarch/strchr.c', 'depends_source_code_curl/glibc-2.35/sysdeps/x86_64/multiarch/strchr.c', 'depends_source_code_curl/glibc-2.35/sysdeps/x86_64/strchrnul.S']
curl_global_cleanup depends_source_code_curl/curl-7.81.0 ['depends_source_code_curl/curl-7.81.0/.pc/CVE-2023-23914_5-1.patch/include/curl/curl.h', 'depends_source_code_curl/curl-7.81.0/.pc/CVE-2023-38546.patch/lib/easy.c', 'depends_source_code_curl/curl-7.81.0/include/curl/curl.h', 'depends_source_code_curl/curl-7.81.0/lib/easy.c']
curl_mime_addpart depends_source_code_curl/curl-7.81.0 ['depends_source_code_curl/curl-7.81.0/.pc/CVE-2023-23914_5-1.patch/include/curl/curl.h', 'depends_source_code_curl/curl-7.81.0/include/curl/curl.h', 'depends_source_code_curl/curl-7.81.0/lib/mime.c']
curl_mime_free depends_source_code_curl/curl-7.81.0 ['depends_source_code_curl/curl-7.81.0/.pc/CVE-2023-23914_5-1.patch/include/curl/curl.h', 'depends_source_code_curl/curl-7.81.0/include/curl/curl.h', 'depends_source_code_curl/curl-7.81.0/lib/mime.c']
strlen depends_source_code_curl/glibc-2.35 ['depends_source_code_curl/glibc-2.35/string/strlen.c', 'depends_source_code_curl/glibc-2.35/sysdeps/aarch64/multiarch/strlen.c', 'depends_source_code_curl/glibc-2.35/sysdeps/aarch64/multiarch/strlen.c', 'depends_source_code_curl/glibc-2.35/sysdeps/aarch64/multiarch/strlen.c', 'depends_source_code_curl/glibc-2.35/sysdeps/i386/i686/multiarch/strlen.c', 'depends_source_code_curl/glibc-2.35/sysdeps/i386/i686/multiarch/strlen.c', 'depends_source_code_curl/glibc-2.35/sysdeps/i386/strlen.c', 'depends_source_code_curl/glibc-2.35/sysdeps/powerpc/powerpc32/power4/multiarch/strlen.c', 'depends_source_code_curl/glibc-2.35/sysdeps/powerpc/powerpc32/power4/multiarch/strlen.c', 'depends_source_code_curl/glibc-2.35/sysdeps/powerpc/powerpc64/multiarch/stpcpy-power7.c', 'depends_source_code_curl/glibc-2.35/sysdeps/powerpc/powerpc64/multiarch/stpcpy-ppc64.c', 'depends_source_code_curl/glibc-2.35/sysdeps/powerpc/powerpc64/multiarch/strcat-power7.c', 'depends_source_code_curl/glibc-2.35/sysdeps/powerpc/powerpc64/multiarch/strcat-power8.c', 'depends_source_code_curl/glibc-2.35/sysdeps/powerpc/powerpc64/multiarch/strcpy-power7.c', 'depends_source_code_curl/glibc-2.35/sysdeps/powerpc/powerpc64/multiarch/strcpy-ppc64.c', 'depends_source_code_curl/glibc-2.35/sysdeps/powerpc/powerpc64/multiarch/strlen.c', 'depends_source_code_curl/glibc-2.35/sysdeps/powerpc/powerpc64/multiarch/strlen.c', 'depends_source_code_curl/glibc-2.35/sysdeps/powerpc/powerpc64/multiarch/strlen.c', 'depends_source_code_curl/glibc-2.35/sysdeps/powerpc/powerpc64/multiarch/strncat-power7.c', 'depends_source_code_curl/glibc-2.35/sysdeps/powerpc/powerpc64/multiarch/strncat-power8.c', 'depends_source_code_curl/glibc-2.35/sysdeps/s390/strlen.c', 'depends_source_code_curl/glibc-2.35/sysdeps/s390/strlen.c', 'depends_source_code_curl/glibc-2.35/sysdeps/s390/strstr-vx.c', 'depends_source_code_curl/glibc-2.35/sysdeps/x86_64/multiarch/strlen.c', 'depends_source_code_curl/glibc-2.35/sysdeps/x86_64/multiarch/strlen.c', 'depends_source_code_curl/glibc-2.35/sysdeps/x86_64/multiarch/wcslen-sse4_1.S', 'depends_source_code_curl/glibc-2.35/sysdeps/x86_64/multiarch/wcsnlen-sse4_1.S', 'depends_source_code_curl/glibc-2.35/sysdeps/x86_64/strnlen.S']
strlen depends_source_code_curl/curl-7.81.0 ['depends_source_code_curl/curl-7.81.0/tests/unit/unit1612.c', 'depends_source_code_curl/curl-7.81.0/tests/unit/unit1612.c', 'depends_source_code_curl/curl-7.81.0/tests/unit/unit1652.c', 'depends_source_code_curl/curl-7.81.0/tests/unit/unit1652.c', 'depends_source_code_curl/curl-7.81.0/tests/unit/unit1652.c', 'depends_source_code_curl/curl-7.81.0/tests/unit/unit1652.c', 'depends_source_code_curl/curl-7.81.0/tests/unit/unit1652.c']
mkdir depends_source_code_curl/glibc-2.35 ['depends_source_code_curl/glibc-2.35/timezone/zic.c', 'depends_source_code_curl/glibc-2.35/timezone/zic.c']
mkdir depends_source_code_curl/curl-7.81.0 ['depends_source_code_curl/curl-7.81.0/src/tool_dirhie.c', 'depends_source_code_curl/curl-7.81.0/src/tool_dirhie.c']
strncmp depends_source_code_curl/glibc-2.35 ['depends_source_code_curl/glibc-2.35/string/strncmp.c', 'depends_source_code_curl/glibc-2.35/sysdeps/i386/i686/multiarch/strncmp.c', 'depends_source_code_curl/glibc-2.35/sysdeps/i386/i686/multiarch/strncmp.c', 'depends_source_code_curl/glibc-2.35/sysdeps/powerpc/powerpc32/power4/multiarch/strncmp.c', 'depends_source_code_curl/glibc-2.35/sysdeps/powerpc/powerpc32/power4/multiarch/strncmp.c', 'depends_source_code_curl/glibc-2.35/sysdeps/powerpc/powerpc64/multiarch/strncmp.c', 'depends_source_code_curl/glibc-2.35/sysdeps/powerpc/powerpc64/multiarch/strncmp.c', 'depends_source_code_curl/glibc-2.35/sysdeps/s390/strncmp.c', 'depends_source_code_curl/glibc-2.35/sysdeps/s390/strncmp.c', 'depends_source_code_curl/glibc-2.35/sysdeps/x86_64/multiarch/strncmp.c', 'depends_source_code_curl/glibc-2.35/sysdeps/x86_64/multiarch/strncmp.c']
curl_mvaprintf depends_source_code_curl/curl-7.81.0 ['depends_source_code_curl/curl-7.81.0/include/curl/mprintf.h', 'depends_source_code_curl/curl-7.81.0/lib/mprintf.c']
strncpy depends_source_code_curl/glibc-2.35 ['depends_source_code_curl/glibc-2.35/string/bits/string_fortified.h', 'depends_source_code_curl/glibc-2.35/string/strncpy.c', 'depends_source_code_curl/glibc-2.35/sysdeps/i386/i686/multiarch/strncpy.c', 'depends_source_code_curl/glibc-2.35/sysdeps/i386/i686/multiarch/strncpy.c', 'depends_source_code_curl/glibc-2.35/sysdeps/powerpc/powerpc64/multiarch/strncpy.c', 'depends_source_code_curl/glibc-2.35/sysdeps/powerpc/powerpc64/multiarch/strncpy.c', 'depends_source_code_curl/glibc-2.35/sysdeps/s390/strncpy.c', 'depends_source_code_curl/glibc-2.35/sysdeps/s390/strncpy.c', 'depends_source_code_curl/glibc-2.35/sysdeps/x86_64/multiarch/strncpy.c', 'depends_source_code_curl/glibc-2.35/sysdeps/x86_64/multiarch/strncpy.c']
memset depends_source_code_curl/glibc-2.35 ['depends_source_code_curl/glibc-2.35/string/bits/string_fortified.h', 'depends_source_code_curl/glibc-2.35/sysdeps/aarch64/multiarch/memset.c', 'depends_source_code_curl/glibc-2.35/sysdeps/aarch64/multiarch/memset.c', 'depends_source_code_curl/glibc-2.35/sysdeps/aarch64/multiarch/memset.c', 'depends_source_code_curl/glibc-2.35/sysdeps/alpha/memset.S', 'depends_source_code_curl/glibc-2.35/sysdeps/i386/bzero.S', 'depends_source_code_curl/glibc-2.35/sysdeps/i386/i586/bzero.S', 'depends_source_code_curl/glibc-2.35/sysdeps/i386/i686/bzero.S', 'depends_source_code_curl/glibc-2.35/sysdeps/i386/i686/multiarch/memset.c', 'depends_source_code_curl/glibc-2.35/sysdeps/i386/i686/multiarch/memset.c', 'depends_source_code_curl/glibc-2.35/sysdeps/powerpc/powerpc32/power4/multiarch/memset.c', 'depends_source_code_curl/glibc-2.35/sysdeps/powerpc/powerpc32/power4/multiarch/memset.c', 'depends_source_code_curl/glibc-2.35/sysdeps/powerpc/powerpc64/multiarch/memset.c', 'depends_source_code_curl/glibc-2.35/sysdeps/powerpc/powerpc64/multiarch/memset.c', 'depends_source_code_curl/glibc-2.35/sysdeps/powerpc/powerpc64/multiarch/memset.c', 'depends_source_code_curl/glibc-2.35/sysdeps/s390/memset.c', 'depends_source_code_curl/glibc-2.35/sysdeps/s390/memset.c', 'depends_source_code_curl/glibc-2.35/sysdeps/sparc/sparc64/multiarch/memset.c', 'depends_source_code_curl/glibc-2.35/sysdeps/sparc/sparc64/multiarch/memset.c', 'depends_source_code_curl/glibc-2.35/sysdeps/x86_64/multiarch/memset.c', 'depends_source_code_curl/glibc-2.35/sysdeps/x86_64/multiarch/memset.c']
curl_url_get depends_source_code_curl/curl-7.81.0 ['depends_source_code_curl/curl-7.81.0/.pc/CVE-2022-27780.patch/lib/urlapi.c', 'depends_source_code_curl/curl-7.81.0/include/curl/urlapi.h', 'depends_source_code_curl/curl-7.81.0/lib/urlapi.c']
fcntl depends_source_code_curl/glibc-2.35 ['depends_source_code_curl/glibc-2.35/.pc/any/submitted-bits-fcntl_h-at.diff/io/fcntl.h', 'depends_source_code_curl/glibc-2.35/.pc/any/submitted-bits-fcntl_h-at.diff/io/fcntl.h', 'depends_source_code_curl/glibc-2.35/.pc/any/submitted-bits-fcntl_h-at.diff/io/fcntl.h', 'depends_source_code_curl/glibc-2.35/io/fcntl.h', 'depends_source_code_curl/glibc-2.35/io/fcntl.h', 'depends_source_code_curl/glibc-2.35/io/fcntl.h', 'depends_source_code_curl/glibc-2.35/misc/error.c', 'depends_source_code_curl/glibc-2.35/sysdeps/unix/sysv/linux/fcntl64.c', 'depends_source_code_curl/glibc-2.35/sysdeps/unix/sysv/linux/fcntl64.c']
geteuid depends_source_code_curl/glibc-2.35 ['depends_source_code_curl/glibc-2.35/sysdeps/posix/euidaccess.c']
curl_easy_getinfo depends_source_code_curl/curl-7.81.0 ['depends_source_code_curl/curl-7.81.0/.pc/CVE-2023-23914_5-1.patch/include/curl/curl.h', 'depends_source_code_curl/curl-7.81.0/.pc/CVE-2023-38546.patch/lib/easy.c', 'depends_source_code_curl/curl-7.81.0/.pc/CVE-2023-38546.patch/lib/easy.c', 'depends_source_code_curl/curl-7.81.0/include/curl/curl.h', 'depends_source_code_curl/curl-7.81.0/include/curl/easy.h', 'depends_source_code_curl/curl-7.81.0/include/curl/typecheck-gcc.h', 'depends_source_code_curl/curl-7.81.0/lib/easy.c', 'depends_source_code_curl/curl-7.81.0/lib/easy.c']
curl_share_setopt depends_source_code_curl/curl-7.81.0 ['depends_source_code_curl/curl-7.81.0/.pc/CVE-2023-23914_5-1.patch/include/curl/curl.h', 'depends_source_code_curl/curl-7.81.0/.pc/CVE-2023-23914_5-1.patch/include/curl/curl.h', 'depends_source_code_curl/curl-7.81.0/.pc/CVE-2023-23914_5-1.patch/lib/share.c', 'depends_source_code_curl/curl-7.81.0/.pc/CVE-2023-23914_5-1.patch/lib/share.c', 'depends_source_code_curl/curl-7.81.0/include/curl/curl.h', 'depends_source_code_curl/curl-7.81.0/include/curl/curl.h', 'depends_source_code_curl/curl-7.81.0/include/curl/typecheck-gcc.h', 'depends_source_code_curl/curl-7.81.0/lib/share.c', 'depends_source_code_curl/curl-7.81.0/lib/share.c']
curl_mime_name depends_source_code_curl/curl-7.81.0 ['depends_source_code_curl/curl-7.81.0/.pc/CVE-2023-23914_5-1.patch/include/curl/curl.h', 'depends_source_code_curl/curl-7.81.0/include/curl/curl.h', 'depends_source_code_curl/curl-7.81.0/lib/mime.c']
calloc depends_source_code_curl/glibc-2.35 ['depends_source_code_curl/glibc-2.35/elf/tst-audit2.c', 'depends_source_code_curl/glibc-2.35/elf/tst-audit2.c', 'depends_source_code_curl/glibc-2.35/include/rtld-malloc.h', 'depends_source_code_curl/glibc-2.35/locale/programs/xmalloc.c', 'depends_source_code_curl/glibc-2.35/malloc/malloc-debug.c', 'depends_source_code_curl/glibc-2.35/malloc/memusage.c', 'depends_source_code_curl/glibc-2.35/malloc/tst-interpose-aux.c']
calloc depends_source_code_curl/zlib-1.2.11.dfsg ['depends_source_code_curl/zlib-1.2.11.dfsg/zutil.c']
calloc depends_source_code_curl/curl-7.81.0 ['depends_source_code_curl/curl-7.81.0/lib/curl_memory.h', 'depends_source_code_curl/curl-7.81.0/lib/curl_memory.h', 'depends_source_code_curl/curl-7.81.0/lib/memdebug.h']
utimes depends_source_code_curl/glibc-2.35 ['depends_source_code_curl/glibc-2.35/time/sys/time.h']
open depends_source_code_curl/glibc-2.35 ['depends_source_code_curl/glibc-2.35/.pc/any/submitted-bits-fcntl_h-at.diff/io/fcntl.h', 'depends_source_code_curl/glibc-2.35/intl/loadmsgcat.c', 'depends_source_code_curl/glibc-2.35/io/bits/fcntl2.h', 'depends_source_code_curl/glibc-2.35/io/fcntl.h']
open depends_source_code_curl/zlib-1.2.11.dfsg ['depends_source_code_curl/zlib-1.2.11.dfsg/.pc/410.patch/gzguts.h', 'depends_source_code_curl/zlib-1.2.11.dfsg/gzguts.h']
open depends_source_code_curl/curl-7.81.0 ['depends_source_code_curl/curl-7.81.0/lib/curl_setup.h', 'depends_source_code_curl/curl-7.81.0/lib/curl_setup.h', 'depends_source_code_curl/curl-7.81.0/tests/server/rtspd.c', 'depends_source_code_curl/curl-7.81.0/tests/server/sws.c']
localtime depends_source_code_curl/glibc-2.35 ['depends_source_code_curl/glibc-2.35/time/time.h', 'depends_source_code_curl/glibc-2.35/timezone/private.h', 'depends_source_code_curl/glibc-2.35/timezone/private.h', 'depends_source_code_curl/glibc-2.35/timezone/private.h']
curl_mime_encoder depends_source_code_curl/curl-7.81.0 ['depends_source_code_curl/curl-7.81.0/.pc/CVE-2023-23914_5-1.patch/include/curl/curl.h', 'depends_source_code_curl/curl-7.81.0/include/curl/curl.h', 'depends_source_code_curl/curl-7.81.0/lib/mime.c']
curl_multi_perform depends_source_code_curl/curl-7.81.0 ['depends_source_code_curl/curl-7.81.0/include/curl/multi.h', 'depends_source_code_curl/curl-7.81.0/lib/multi.c']
inflate depends_source_code_curl/zlib-1.2.11.dfsg ['depends_source_code_curl/zlib-1.2.11.dfsg/.pc/410-lp1899621.patch/inflate.c', 'depends_source_code_curl/zlib-1.2.11.dfsg/.pc/410.patch/inflate.c', 'depends_source_code_curl/zlib-1.2.11.dfsg/.pc/CVE-2022-37434-1.patch/inflate.c', 'depends_source_code_curl/zlib-1.2.11.dfsg/.pc/CVE-2022-37434-2.patch/inflate.c', 'depends_source_code_curl/zlib-1.2.11.dfsg/.pc/Permit-a-deflateParams-parameter-change-asap.patch/zlib.h', 'depends_source_code_curl/zlib-1.2.11.dfsg/build/zconf.h', 'depends_source_code_curl/zlib-1.2.11.dfsg/inflate.c', 'depends_source_code_curl/zlib-1.2.11.dfsg/zlib.h']
inflate depends_source_code_curl/curl-7.81.0 ['depends_source_code_curl/curl-7.81.0/lib/setup-os400.h', 'depends_source_code_curl/curl-7.81.0/lib/setup-vms.h']
curl_mvfprintf depends_source_code_curl/curl-7.81.0 ['depends_source_code_curl/curl-7.81.0/include/curl/mprintf.h', 'depends_source_code_curl/curl-7.81.0/lib/mprintf.c']
curl_version_info depends_source_code_curl/curl-7.81.0 ['depends_source_code_curl/curl-7.81.0/.pc/CVE-2023-23914_5-1.patch/include/curl/curl.h', 'depends_source_code_curl/curl-7.81.0/include/curl/curl.h', 'depends_source_code_curl/curl-7.81.0/lib/version.c']
stdin depends_source_code_curl/glibc-2.35 ['depends_source_code_curl/glibc-2.35/libio/oldstdfiles.c', 'depends_source_code_curl/glibc-2.35/libio/stdio.c', 'depends_source_code_curl/glibc-2.35/libio/stdio.c', 'depends_source_code_curl/glibc-2.35/libio/stdio.h']
memcpy depends_source_code_curl/glibc-2.35 ['depends_source_code_curl/glibc-2.35/crypt/md5.c', 'depends_source_code_curl/glibc-2.35/string/bits/string_fortified.h', 'depends_source_code_curl/glibc-2.35/string/strdup.c', 'depends_source_code_curl/glibc-2.35/sysdeps/aarch64/multiarch/memcpy.c', 'depends_source_code_curl/glibc-2.35/sysdeps/aarch64/multiarch/memcpy.c', 'depends_source_code_curl/glibc-2.35/sysdeps/aarch64/multiarch/memcpy.c', 'depends_source_code_curl/glibc-2.35/sysdeps/arm/armv7/multiarch/memcpy.c', 'depends_source_code_curl/glibc-2.35/sysdeps/arm/armv7/multiarch/memcpy.c', 'depends_source_code_curl/glibc-2.35/sysdeps/arm/armv7/multiarch/memcpy_arm.S', 'depends_source_code_curl/glibc-2.35/sysdeps/i386/i586/mempcpy.S', 'depends_source_code_curl/glibc-2.35/sysdeps/i386/i686/multiarch/memcpy.c', 'depends_source_code_curl/glibc-2.35/sysdeps/i386/i686/multiarch/memcpy.c', 'depends_source_code_curl/glibc-2.35/sysdeps/mach/include/mach/mig_support.h', 'depends_source_code_curl/glibc-2.35/sysdeps/powerpc/powerpc32/power4/multiarch/memcpy.c', 'depends_source_code_curl/glibc-2.35/sysdeps/powerpc/powerpc32/power4/multiarch/memcpy.c', 'depends_source_code_curl/glibc-2.35/sysdeps/powerpc/powerpc32/power4/multiarch/memcpy.c', 'depends_source_code_curl/glibc-2.35/sysdeps/powerpc/powerpc32/power4/multiarch/memmove-power7.c', 'depends_source_code_curl/glibc-2.35/sysdeps/powerpc/powerpc32/power4/multiarch/memmove-ppc.c', 'depends_source_code_curl/glibc-2.35/sysdeps/powerpc/powerpc64/multiarch/memcpy.c', 'depends_source_code_curl/glibc-2.35/sysdeps/powerpc/powerpc64/multiarch/memcpy.c', 'depends_source_code_curl/glibc-2.35/sysdeps/powerpc/powerpc64/multiarch/memcpy.c', 'depends_source_code_curl/glibc-2.35/sysdeps/powerpc/powerpc64/multiarch/memmove-ppc64.c', 'depends_source_code_curl/glibc-2.35/sysdeps/powerpc/powerpc64/multiarch/stpcpy-power7.c', 'depends_source_code_curl/glibc-2.35/sysdeps/powerpc/powerpc64/multiarch/stpcpy-ppc64.c', 'depends_source_code_curl/glibc-2.35/sysdeps/powerpc/powerpc64/multiarch/strcpy-power7.c', 'depends_source_code_curl/glibc-2.35/sysdeps/powerpc/powerpc64/multiarch/strcpy-ppc64.c', 'depends_source_code_curl/glibc-2.35/sysdeps/powerpc/powerpc64/multiarch/strncat-power7.c', 'depends_source_code_curl/glibc-2.35/sysdeps/powerpc/powerpc64/multiarch/strncat-power8.c', 'depends_source_code_curl/glibc-2.35/sysdeps/s390/memcpy.c', 'depends_source_code_curl/glibc-2.35/sysdeps/s390/memcpy.c', 'depends_source_code_curl/glibc-2.35/sysdeps/sparc/sparc64/multiarch/memcpy.c', 'depends_source_code_curl/glibc-2.35/sysdeps/sparc/sparc64/multiarch/memcpy.c', 'depends_source_code_curl/glibc-2.35/sysdeps/x86_64/multiarch/memcpy.c', 'depends_source_code_curl/glibc-2.35/sysdeps/x86_64/multiarch/memcpy.c', 'depends_source_code_curl/glibc-2.35/time/strftime_l.c']
inflateInit2_ depends_source_code_curl/zlib-1.2.11.dfsg ['depends_source_code_curl/zlib-1.2.11.dfsg/.pc/410-lp1899621.patch/inflate.c', 'depends_source_code_curl/zlib-1.2.11.dfsg/.pc/410.patch/inflate.c', 'depends_source_code_curl/zlib-1.2.11.dfsg/.pc/CVE-2022-37434-1.patch/inflate.c', 'depends_source_code_curl/zlib-1.2.11.dfsg/.pc/CVE-2022-37434-2.patch/inflate.c', 'depends_source_code_curl/zlib-1.2.11.dfsg/.pc/Permit-a-deflateParams-parameter-change-asap.patch/zlib.h', 'depends_source_code_curl/zlib-1.2.11.dfsg/build/zconf.h', 'depends_source_code_curl/zlib-1.2.11.dfsg/inflate.c', 'depends_source_code_curl/zlib-1.2.11.dfsg/zlib.h']
inflateInit2_ depends_source_code_curl/curl-7.81.0 ['depends_source_code_curl/curl-7.81.0/lib/setup-os400.h', 'depends_source_code_curl/curl-7.81.0/lib/setup-vms.h']
setlocale depends_source_code_curl/glibc-2.35 ['depends_source_code_curl/glibc-2.35/locale/setlocale.c']
stat depends_source_code_curl/glibc-2.35 ['depends_source_code_curl/glibc-2.35/bits/stat.h', 'depends_source_code_curl/glibc-2.35/nis/rpcsvc/yp.h', 'depends_source_code_curl/glibc-2.35/nis/rpcsvc/yp.h', 'depends_source_code_curl/glibc-2.35/nis/rpcsvc/yp.h', 'depends_source_code_curl/glibc-2.35/nis/rpcsvc/yp.h', 'depends_source_code_curl/glibc-2.35/nis/rpcsvc/yp.h', 'depends_source_code_curl/glibc-2.35/sysdeps/gnu/glob64-lstat-compat.c', 'depends_source_code_curl/glibc-2.35/sysdeps/gnu/glob64-lstat-compat.c', 'depends_source_code_curl/glibc-2.35/sysdeps/gnu/glob64.c', 'depends_source_code_curl/glibc-2.35/sysdeps/gnu/glob64.c', 'depends_source_code_curl/glibc-2.35/sysdeps/mach/hurd/bits/stat.h', 'depends_source_code_curl/glibc-2.35/sysdeps/unix/bsd/bsd4.4/kfreebsd/bits/stat.h', 'depends_source_code_curl/glibc-2.35/sysdeps/unix/sysv/linux/alpha/bits/struct_stat.h', 'depends_source_code_curl/glibc-2.35/sysdeps/unix/sysv/linux/bits/struct_stat.h', 'depends_source_code_curl/glibc-2.35/sysdeps/unix/sysv/linux/generic/bits/struct_stat.h', 'depends_source_code_curl/glibc-2.35/sysdeps/unix/sysv/linux/globfree64-time64.c', 'depends_source_code_curl/glibc-2.35/sysdeps/unix/sysv/linux/globfree64-time64.c', 'depends_source_code_curl/glibc-2.35/sysdeps/unix/sysv/linux/globfree64.c', 'depends_source_code_curl/glibc-2.35/sysdeps/unix/sysv/linux/globfree64.c', 'depends_source_code_curl/glibc-2.35/sysdeps/unix/sysv/linux/ia64/bits/struct_stat.h', 'depends_source_code_curl/glibc-2.35/sysdeps/unix/sysv/linux/m68k/bits/struct_stat.h', 'depends_source_code_curl/glibc-2.35/sysdeps/unix/sysv/linux/microblaze/bits/struct_stat.h', 'depends_source_code_curl/glibc-2.35/sysdeps/unix/sysv/linux/mips/bits/struct_stat.h', 'depends_source_code_curl/glibc-2.35/sysdeps/unix/sysv/linux/powerpc/bits/struct_stat.h', 'depends_source_code_curl/glibc-2.35/sysdeps/unix/sysv/linux/s390/bits/struct_stat.h', 'depends_source_code_curl/glibc-2.35/sysdeps/unix/sysv/linux/sparc/bits/struct_stat.h', 'depends_source_code_curl/glibc-2.35/sysdeps/unix/sysv/linux/stat64.c', 'depends_source_code_curl/glibc-2.35/sysdeps/unix/sysv/linux/stat64.c', 'depends_source_code_curl/glibc-2.35/sysdeps/unix/sysv/linux/x86/bits/struct_stat.h']
stat depends_source_code_curl/curl-7.81.0 ['depends_source_code_curl/curl-7.81.0/lib/config-win32ce.h', 'depends_source_code_curl/curl-7.81.0/lib/curl_setup.h', 'depends_source_code_curl/curl-7.81.0/lib/curl_setup.h', 'depends_source_code_curl/curl-7.81.0/lib/curl_setup.h']
clock_gettime depends_source_code_curl/glibc-2.35 ['depends_source_code_curl/glibc-2.35/fbtl/perf.c', 'depends_source_code_curl/glibc-2.35/fbtl/sockperf.c', 'depends_source_code_curl/glibc-2.35/nptl/perf.c', 'depends_source_code_curl/glibc-2.35/support/xclock_gettime_time64.c', 'depends_source_code_curl/glibc-2.35/time/time.h']
time depends_source_code_curl/glibc-2.35 ['depends_source_code_curl/glibc-2.35/include/struct___timeb64.h', 'depends_source_code_curl/glibc-2.35/locale/localeinfo.h', 'depends_source_code_curl/glibc-2.35/locale/programs/localedef.h', 'depends_source_code_curl/glibc-2.35/support/tst-timespec.c', 'depends_source_code_curl/glibc-2.35/support/tst-timespec.c', 'depends_source_code_curl/glibc-2.35/sysdeps/unix/sysv/linux/alpha/osf_adjtime.c', 'depends_source_code_curl/glibc-2.35/sysdeps/unix/sysv/linux/bits/timex.h', 'depends_source_code_curl/glibc-2.35/sysdeps/unix/sysv/linux/sys/timex.h', 'depends_source_code_curl/glibc-2.35/sysdeps/unix/sysv/linux/time.c', 'depends_source_code_curl/glibc-2.35/time/bits/types/struct_timeb.h', 'depends_source_code_curl/glibc-2.35/time/time.c', 'depends_source_code_curl/glibc-2.35/time/time.h', 'depends_source_code_curl/glibc-2.35/timezone/private.h', 'depends_source_code_curl/glibc-2.35/timezone/private.h', 'depends_source_code_curl/glibc-2.35/timezone/private.h']
time depends_source_code_curl/zlib-1.2.11.dfsg ['depends_source_code_curl/zlib-1.2.11.dfsg/.pc/Permit-a-deflateParams-parameter-change-asap.patch/zlib.h', 'depends_source_code_curl/zlib-1.2.11.dfsg/zlib.h']
time depends_source_code_curl/curl-7.81.0 ['depends_source_code_curl/curl-7.81.0/.pc/CVE-2022-22576.patch/lib/urldata.h', 'depends_source_code_curl/curl-7.81.0/.pc/CVE-2022-27774-1.patch/lib/urldata.h', 'depends_source_code_curl/curl-7.81.0/.pc/CVE-2022-27776.patch/lib/urldata.h', 'depends_source_code_curl/curl-7.81.0/.pc/CVE-2022-27782.patch/lib/urldata.h', 'depends_source_code_curl/curl-7.81.0/.pc/CVE-2022-32205.patch/lib/urldata.h', 'depends_source_code_curl/curl-7.81.0/.pc/CVE-2022-32207.patch/lib/altsvc.c', 'depends_source_code_curl/curl-7.81.0/.pc/CVE-2022-32207.patch/lib/hsts.c', 'depends_source_code_curl/curl-7.81.0/.pc/CVE-2023-23914_5-1.patch/include/curl/curl.h', 'depends_source_code_curl/curl-7.81.0/.pc/CVE-2023-23914_5-1.patch/include/curl/curl.h', 'depends_source_code_curl/curl-7.81.0/.pc/CVE-2023-23914_5-1.patch/lib/hsts.c', 'depends_source_code_curl/curl-7.81.0/.pc/CVE-2023-23914_5-1.patch/lib/urldata.h', 'depends_source_code_curl/curl-7.81.0/.pc/CVE-2023-23914_5-3.patch/lib/hsts.c', 'depends_source_code_curl/curl-7.81.0/.pc/CVE-2023-23916.patch/lib/urldata.h', 'depends_source_code_curl/curl-7.81.0/.pc/CVE-2023-27535.patch/lib/urldata.h', 'depends_source_code_curl/curl-7.81.0/.pc/CVE-2023-27536.patch/lib/urldata.h', 'depends_source_code_curl/curl-7.81.0/.pc/CVE-2023-28322.patch/lib/urldata.h', 'depends_source_code_curl/curl-7.81.0/.pc/CVE-2024-11053-pre1.patch/lib/urldata.h', 'depends_source_code_curl/curl-7.81.0/.pc/CVE-2024-9681.patch/lib/hsts.c', 'depends_source_code_curl/curl-7.81.0/include/curl/curl.h', 'depends_source_code_curl/curl-7.81.0/include/curl/curl.h', 'depends_source_code_curl/curl-7.81.0/lib/altsvc.c', 'depends_source_code_curl/curl-7.81.0/lib/ftplistparser.c', 'depends_source_code_curl/curl-7.81.0/lib/ftplistparser.c', 'depends_source_code_curl/curl-7.81.0/lib/ftplistparser.c', 'depends_source_code_curl/curl-7.81.0/lib/hsts.c', 'depends_source_code_curl/curl-7.81.0/lib/urldata.h']
strcpy depends_source_code_curl/glibc-2.35 ['depends_source_code_curl/glibc-2.35/debug/strcpy_chk.c', 'depends_source_code_curl/glibc-2.35/string/bits/string_fortified.h', 'depends_source_code_curl/glibc-2.35/string/strcpy.c', 'depends_source_code_curl/glibc-2.35/sysdeps/i386/i686/multiarch/strcpy.c', 'depends_source_code_curl/glibc-2.35/sysdeps/i386/i686/multiarch/strcpy.c', 'depends_source_code_curl/glibc-2.35/sysdeps/powerpc/powerpc64/multiarch/strcat-power7.c', 'depends_source_code_curl/glibc-2.35/sysdeps/powerpc/powerpc64/multiarch/strcat-power8.c', 'depends_source_code_curl/glibc-2.35/sysdeps/powerpc/powerpc64/multiarch/strcpy.c', 'depends_source_code_curl/glibc-2.35/sysdeps/powerpc/powerpc64/multiarch/strcpy.c', 'depends_source_code_curl/glibc-2.35/sysdeps/s390/strcpy.c', 'depends_source_code_curl/glibc-2.35/sysdeps/s390/strcpy.c', 'depends_source_code_curl/glibc-2.35/sysdeps/x86_64/multiarch/strcpy.c', 'depends_source_code_curl/glibc-2.35/sysdeps/x86_64/multiarch/strcpy.c']
curl_share_init depends_source_code_curl/curl-7.81.0 ['depends_source_code_curl/curl-7.81.0/.pc/CVE-2023-23914_5-1.patch/include/curl/curl.h', 'depends_source_code_curl/curl-7.81.0/.pc/CVE-2023-23914_5-1.patch/lib/share.c', 'depends_source_code_curl/curl-7.81.0/include/curl/curl.h', 'depends_source_code_curl/curl-7.81.0/lib/share.c']
curl_getenv depends_source_code_curl/curl-7.81.0 ['depends_source_code_curl/curl-7.81.0/.pc/CVE-2023-23914_5-1.patch/include/curl/curl.h', 'depends_source_code_curl/curl-7.81.0/include/curl/curl.h', 'depends_source_code_curl/curl-7.81.0/lib/getenv.c']
__isoc99_sscanf depends_source_code_curl/glibc-2.35 ['depends_source_code_curl/glibc-2.35/include/stdio.h', 'depends_source_code_curl/glibc-2.35/stdio-common/isoc99_sscanf.c', 'depends_source_code_curl/glibc-2.35/sysdeps/ieee754/ldbl-opt/nldbl-compat.h', 'depends_source_code_curl/glibc-2.35/sysdeps/ieee754/ldbl-opt/nldbl-isoc99_sscanf.c']
fclose depends_source_code_curl/glibc-2.35 ['depends_source_code_curl/glibc-2.35/include/stdio.h', 'depends_source_code_curl/glibc-2.35/libio/stdio.h', 'depends_source_code_curl/glibc-2.35/libio/tst-wmemstream1.c', 'depends_source_code_curl/glibc-2.35/libio/tst-wmemstream5.c']
fclose depends_source_code_curl/curl-7.81.0 ['depends_source_code_curl/curl-7.81.0/lib/memdebug.h']
inflateEnd depends_source_code_curl/zlib-1.2.11.dfsg ['depends_source_code_curl/zlib-1.2.11.dfsg/.pc/410-lp1899621.patch/inflate.c', 'depends_source_code_curl/zlib-1.2.11.dfsg/.pc/410.patch/inflate.c', 'depends_source_code_curl/zlib-1.2.11.dfsg/.pc/CVE-2022-37434-1.patch/inflate.c', 'depends_source_code_curl/zlib-1.2.11.dfsg/.pc/CVE-2022-37434-2.patch/inflate.c', 'depends_source_code_curl/zlib-1.2.11.dfsg/.pc/Permit-a-deflateParams-parameter-change-asap.patch/zlib.h', 'depends_source_code_curl/zlib-1.2.11.dfsg/build/zconf.h', 'depends_source_code_curl/zlib-1.2.11.dfsg/inflate.c', 'depends_source_code_curl/zlib-1.2.11.dfsg/zlib.h']
inflateEnd depends_source_code_curl/curl-7.81.0 ['depends_source_code_curl/curl-7.81.0/lib/setup-os400.h', 'depends_source_code_curl/curl-7.81.0/lib/setup-vms.h']
fileno depends_source_code_curl/zlib-1.2.11.dfsg ['depends_source_code_curl/zlib-1.2.11.dfsg/.pc/410.patch/test/minigzip.c', 'depends_source_code_curl/zlib-1.2.11.dfsg/test/minigzip.c']
fileno depends_source_code_curl/curl-7.81.0 ['depends_source_code_curl/curl-7.81.0/lib/curl_setup.h']
fdopen depends_source_code_curl/glibc-2.35 ['depends_source_code_curl/glibc-2.35/include/stdio.h']
fdopen depends_source_code_curl/zlib-1.2.11.dfsg ['depends_source_code_curl/zlib-1.2.11.dfsg/.pc/410-lp1961427.patch/zutil.h', 'depends_source_code_curl/zlib-1.2.11.dfsg/.pc/410-lp1961427.patch/zutil.h', 'depends_source_code_curl/zlib-1.2.11.dfsg/.pc/410-lp1961427.patch/zutil.h', 'depends_source_code_curl/zlib-1.2.11.dfsg/.pc/410-lp1961427.patch/zutil.h', 'depends_source_code_curl/zlib-1.2.11.dfsg/zutil.h', 'depends_source_code_curl/zlib-1.2.11.dfsg/zutil.h', 'depends_source_code_curl/zlib-1.2.11.dfsg/zutil.h', 'depends_source_code_curl/zlib-1.2.11.dfsg/zutil.h']
fdopen depends_source_code_curl/curl-7.81.0 ['depends_source_code_curl/curl-7.81.0/lib/memdebug.h', 'depends_source_code_curl/curl-7.81.0/lib/memdebug.h']
curl_msnprintf depends_source_code_curl/curl-7.81.0 ['depends_source_code_curl/curl-7.81.0/include/curl/mprintf.h', 'depends_source_code_curl/curl-7.81.0/lib/mprintf.c']
__ctype_b_loc depends_source_code_curl/glibc-2.35 ['depends_source_code_curl/glibc-2.35/include/ctype.h']
strcasecmp depends_source_code_curl/glibc-2.35 ['depends_source_code_curl/glibc-2.35/intl/localealias.c', 'depends_source_code_curl/glibc-2.35/sysdeps/i386/i686/multiarch/strcasecmp.c', 'depends_source_code_curl/glibc-2.35/sysdeps/i386/i686/multiarch/strcasecmp.c', 'depends_source_code_curl/glibc-2.35/sysdeps/powerpc/powerpc32/power4/multiarch/strcasecmp.c', 'depends_source_code_curl/glibc-2.35/sysdeps/powerpc/powerpc32/power4/multiarch/strcasecmp.c', 'depends_source_code_curl/glibc-2.35/sysdeps/powerpc/powerpc64/multiarch/strcasecmp-ppc64.c', 'depends_source_code_curl/glibc-2.35/sysdeps/x86_64/multiarch/strcasecmp.c', 'depends_source_code_curl/glibc-2.35/sysdeps/x86_64/multiarch/strcasecmp.c']
strcasecmp depends_source_code_curl/curl-7.81.0 ['depends_source_code_curl/curl-7.81.0/include/curl/stdcheaders.h']
curl_url depends_source_code_curl/curl-7.81.0 ['depends_source_code_curl/curl-7.81.0/.pc/CVE-2022-27780.patch/lib/urlapi.c', 'depends_source_code_curl/curl-7.81.0/include/curl/urlapi.h', 'depends_source_code_curl/curl-7.81.0/lib/urlapi.c']
strrchr depends_source_code_curl/glibc-2.35 ['depends_source_code_curl/glibc-2.35/string/strrchr.c', 'depends_source_code_curl/glibc-2.35/sysdeps/i386/i686/multiarch/strrchr.c', 'depends_source_code_curl/glibc-2.35/sysdeps/i386/i686/multiarch/strrchr.c', 'depends_source_code_curl/glibc-2.35/sysdeps/powerpc/powerpc64/multiarch/strrchr.c', 'depends_source_code_curl/glibc-2.35/sysdeps/powerpc/powerpc64/multiarch/strrchr.c', 'depends_source_code_curl/glibc-2.35/sysdeps/s390/strrchr.c', 'depends_source_code_curl/glibc-2.35/sysdeps/s390/strrchr.c', 'depends_source_code_curl/glibc-2.35/sysdeps/x86_64/multiarch/strrchr.c', 'depends_source_code_curl/glibc-2.35/sysdeps/x86_64/multiarch/strrchr.c']
fseek depends_source_code_curl/glibc-2.35 ['depends_source_code_curl/glibc-2.35/libio/fseek.c', 'depends_source_code_curl/glibc-2.35/libio/stdio.h']
memchr depends_source_code_curl/glibc-2.35 ['depends_source_code_curl/glibc-2.35/string/memchr.c', 'depends_source_code_curl/glibc-2.35/sysdeps/aarch64/multiarch/memchr.c', 'depends_source_code_curl/glibc-2.35/sysdeps/aarch64/multiarch/memchr.c', 'depends_source_code_curl/glibc-2.35/sysdeps/aarch64/multiarch/memchr.c', 'depends_source_code_curl/glibc-2.35/sysdeps/arm/armv7/multiarch/memchr.c', 'depends_source_code_curl/glibc-2.35/sysdeps/arm/armv7/multiarch/memchr.c', 'depends_source_code_curl/glibc-2.35/sysdeps/arm/armv7/multiarch/memchr_noneon.S', 'depends_source_code_curl/glibc-2.35/sysdeps/i386/i686/multiarch/memchr.c', 'depends_source_code_curl/glibc-2.35/sysdeps/i386/i686/multiarch/memchr.c', 'depends_source_code_curl/glibc-2.35/sysdeps/powerpc/powerpc32/power4/multiarch/memchr.c', 'depends_source_code_curl/glibc-2.35/sysdeps/powerpc/powerpc32/power4/multiarch/memchr.c', 'depends_source_code_curl/glibc-2.35/sysdeps/powerpc/powerpc32/power4/multiarch/memchr.c', 'depends_source_code_curl/glibc-2.35/sysdeps/s390/memchr.c', 'depends_source_code_curl/glibc-2.35/sysdeps/s390/memchr.c', 'depends_source_code_curl/glibc-2.35/sysdeps/s390/memmem-vx.c', 'depends_source_code_curl/glibc-2.35/sysdeps/x86_64/multiarch/memchr.c', 'depends_source_code_curl/glibc-2.35/sysdeps/x86_64/multiarch/memchr.c']
__stack_chk_fail depends_source_code_curl/glibc-2.35 ['depends_source_code_curl/glibc-2.35/debug/stack_chk_fail.c', 'depends_source_code_curl/glibc-2.35/debug/stack_chk_fail_local.c']
tcgetattr depends_source_code_curl/glibc-2.35 ['depends_source_code_curl/glibc-2.35/sysdeps/unix/bsd/bsd4.4/kfreebsd/tcflow.c']
fputs depends_source_code_curl/glibc-2.35 ['depends_source_code_curl/glibc-2.35/include/stdio.h', 'depends_source_code_curl/glibc-2.35/libio/stdio.h']
curl_mime_init depends_source_code_curl/curl-7.81.0 ['depends_source_code_curl/curl-7.81.0/.pc/CVE-2023-23914_5-1.patch/include/curl/curl.h', 'depends_source_code_curl/curl-7.81.0/include/curl/curl.h', 'depends_source_code_curl/curl-7.81.0/lib/mime.c', 'depends_source_code_curl/curl-7.81.0/lib/mime.c']
curl_easy_setopt depends_source_code_curl/curl-7.81.0 ['depends_source_code_curl/curl-7.81.0/.pc/CVE-2022-27782.patch/lib/setopt.c', 'depends_source_code_curl/curl-7.81.0/.pc/CVE-2022-27782.patch/lib/setopt.c', 'depends_source_code_curl/curl-7.81.0/.pc/CVE-2022-32221.patch/lib/setopt.c', 'depends_source_code_curl/curl-7.81.0/.pc/CVE-2022-32221.patch/lib/setopt.c', 'depends_source_code_curl/curl-7.81.0/.pc/CVE-2023-23914_5-1.patch/include/curl/curl.h', 'depends_source_code_curl/curl-7.81.0/.pc/CVE-2023-23914_5-1.patch/lib/setopt.c', 'depends_source_code_curl/curl-7.81.0/.pc/CVE-2023-23914_5-1.patch/lib/setopt.c', 'depends_source_code_curl/curl-7.81.0/.pc/CVE-2023-27535.patch/lib/setopt.c', 'depends_source_code_curl/curl-7.81.0/.pc/CVE-2023-27535.patch/lib/setopt.c', 'depends_source_code_curl/curl-7.81.0/.pc/CVE-2023-28322.patch/lib/setopt.c', 'depends_source_code_curl/curl-7.81.0/.pc/CVE-2023-28322.patch/lib/setopt.c', 'depends_source_code_curl/curl-7.81.0/include/curl/curl.h', 'depends_source_code_curl/curl-7.81.0/include/curl/easy.h', 'depends_source_code_curl/curl-7.81.0/include/curl/typecheck-gcc.h', 'depends_source_code_curl/curl-7.81.0/lib/setopt.c', 'depends_source_code_curl/curl-7.81.0/lib/setopt.c']
getpwuid depends_source_code_curl/glibc-2.35 ['depends_source_code_curl/glibc-2.35/pwd/pwd.h']
getpwuid depends_source_code_curl/curl-7.81.0 ['depends_source_code_curl/curl-7.81.0/lib/setup-vms.h', 'depends_source_code_curl/curl-7.81.0/lib/setup-vms.h', 'depends_source_code_curl/curl-7.81.0/lib/setup-vms.h']
fflush depends_source_code_curl/glibc-2.35 ['depends_source_code_curl/glibc-2.35/assert/assert.c', 'depends_source_code_curl/glibc-2.35/libio/stdio.h', 'depends_source_code_curl/glibc-2.35/misc/error.c', 'depends_source_code_curl/glibc-2.35/sunrpc/openchild.c', 'depends_source_code_curl/glibc-2.35/sunrpc/xdr_stdio.c', 'depends_source_code_curl/glibc-2.35/sysdeps/ieee754/k_standard.c']
fopen depends_source_code_curl/glibc-2.35 ['depends_source_code_curl/glibc-2.35/include/stdio.h', 'depends_source_code_curl/glibc-2.35/libio/stdio.h']
fopen depends_source_code_curl/curl-7.81.0 ['depends_source_code_curl/curl-7.81.0/lib/curl_setup.h', 'depends_source_code_curl/curl-7.81.0/lib/curl_setup.h', 'depends_source_code_curl/curl-7.81.0/lib/memdebug.h', 'depends_source_code_curl/curl-7.81.0/lib/memdebug.h']
signal depends_source_code_curl/glibc-2.35 ['depends_source_code_curl/glibc-2.35/signal/signal.c', 'depends_source_code_curl/glibc-2.35/signal/signal.h', 'depends_source_code_curl/glibc-2.35/support/tst-support_capture_subprocess.c', 'depends_source_code_curl/glibc-2.35/sysdeps/unix/sysv/linux/alpha/sys/user.h', 'depends_source_code_curl/glibc-2.35/sysdeps/unix/sysv/linux/arm/sys/user.h', 'depends_source_code_curl/glibc-2.35/sysdeps/unix/sysv/linux/ia64/sys/user.h', 'depends_source_code_curl/glibc-2.35/sysdeps/unix/sysv/linux/m68k/sys/user.h', 'depends_source_code_curl/glibc-2.35/sysdeps/unix/sysv/linux/microblaze/sys/user.h', 'depends_source_code_curl/glibc-2.35/sysdeps/unix/sysv/linux/mips/sys/user.h', 'depends_source_code_curl/glibc-2.35/sysdeps/unix/sysv/linux/mips/sys/user.h', 'depends_source_code_curl/glibc-2.35/sysdeps/unix/sysv/linux/nios2/sys/user.h', 'depends_source_code_curl/glibc-2.35/sysdeps/unix/sysv/linux/powerpc/sys/user.h', 'depends_source_code_curl/glibc-2.35/sysdeps/unix/sysv/linux/s390/sys/user.h', 'depends_source_code_curl/glibc-2.35/sysdeps/unix/sysv/linux/sh/sys/user.h', 'depends_source_code_curl/glibc-2.35/sysdeps/unix/sysv/linux/sparc/sys/user.h', 'depends_source_code_curl/glibc-2.35/sysdeps/unix/sysv/linux/x86/sys/user.h', 'depends_source_code_curl/glibc-2.35/sysdeps/unix/sysv/linux/x86/sys/user.h']
signal depends_source_code_curl/curl-7.81.0 ['depends_source_code_curl/curl-7.81.0/tests/server/sockfilt.c', 'depends_source_code_curl/curl-7.81.0/tests/server/sockfilt.c']
free depends_source_code_curl/glibc-2.35 ['depends_source_code_curl/glibc-2.35/elf/reldep6mod0.c', 'depends_source_code_curl/glibc-2.35/hurd/hurdmalloc.c', 'depends_source_code_curl/glibc-2.35/hurd/hurdmalloc.h', 'depends_source_code_curl/glibc-2.35/include/inline-hashtab.h', 'depends_source_code_curl/glibc-2.35/include/rtld-malloc.h', 'depends_source_code_curl/glibc-2.35/locale/programs/xmalloc.c', 'depends_source_code_curl/glibc-2.35/malloc/malloc-debug.c', 'depends_source_code_curl/glibc-2.35/malloc/memusage.c', 'depends_source_code_curl/glibc-2.35/malloc/tst-interpose-aux.c', 'depends_source_code_curl/glibc-2.35/stdlib/gmp-impl.h', 'depends_source_code_curl/glibc-2.35/stdlib/gmp-impl.h', 'depends_source_code_curl/glibc-2.35/sysdeps/generic/ldsodefs.h']
free depends_source_code_curl/zlib-1.2.11.dfsg ['depends_source_code_curl/zlib-1.2.11.dfsg/.pc/410.patch/gzguts.h', 'depends_source_code_curl/zlib-1.2.11.dfsg/gzguts.h', 'depends_source_code_curl/zlib-1.2.11.dfsg/zutil.c']
free depends_source_code_curl/curl-7.81.0 ['depends_source_code_curl/curl-7.81.0/lib/curl_memory.h', 'depends_source_code_curl/curl-7.81.0/lib/curl_memory.h', 'depends_source_code_curl/curl-7.81.0/lib/memdebug.h']
curl_url_cleanup depends_source_code_curl/curl-7.81.0 ['depends_source_code_curl/curl-7.81.0/.pc/CVE-2022-27780.patch/lib/urlapi.c', 'depends_source_code_curl/curl-7.81.0/include/curl/urlapi.h', 'depends_source_code_curl/curl-7.81.0/lib/urlapi.c']
curl_strnequal depends_source_code_curl/curl-7.81.0 ['depends_source_code_curl/curl-7.81.0/.pc/CVE-2022-22576.patch/lib/strcase.c', 'depends_source_code_curl/curl-7.81.0/.pc/CVE-2023-23914_5-1.patch/include/curl/curl.h', 'depends_source_code_curl/curl-7.81.0/.pc/CVE-2023-27535-pre1.patch/lib/strcase.c', 'depends_source_code_curl/curl-7.81.0/include/curl/curl.h', 'depends_source_code_curl/curl-7.81.0/lib/strcase.c']
curl_easy_cleanup depends_source_code_curl/curl-7.81.0 ['depends_source_code_curl/curl-7.81.0/.pc/CVE-2023-38546.patch/lib/easy.c', 'depends_source_code_curl/curl-7.81.0/include/curl/easy.h', 'depends_source_code_curl/curl-7.81.0/lib/easy.c']
fputc depends_source_code_curl/glibc-2.35 ['depends_source_code_curl/glibc-2.35/libio/fputc.c', 'depends_source_code_curl/glibc-2.35/libio/stdio.h']
curl_slist_append depends_source_code_curl/curl-7.81.0 ['depends_source_code_curl/curl-7.81.0/.pc/CVE-2023-23914_5-1.patch/include/curl/curl.h', 'depends_source_code_curl/curl-7.81.0/include/curl/curl.h', 'depends_source_code_curl/curl-7.81.0/lib/slist.c']
tcsetattr depends_source_code_curl/glibc-2.35 ['depends_source_code_curl/glibc-2.35/sysdeps/unix/bsd/tcsetattr.c', 'depends_source_code_curl/glibc-2.35/termios/tcsetattr.c']
curl_easy_init depends_source_code_curl/curl-7.81.0 ['depends_source_code_curl/curl-7.81.0/.pc/CVE-2023-38546.patch/lib/easy.c', 'depends_source_code_curl/curl-7.81.0/include/curl/easy.h', 'depends_source_code_curl/curl-7.81.0/lib/easy.c']
curl_easy_perform depends_source_code_curl/curl-7.81.0 ['depends_source_code_curl/curl-7.81.0/.pc/CVE-2023-38546.patch/lib/easy.c', 'depends_source_code_curl/curl-7.81.0/include/curl/easy.h', 'depends_source_code_curl/curl-7.81.0/lib/easy.c']
malloc depends_source_code_curl/glibc-2.35 ['depends_source_code_curl/glibc-2.35/dlfcn/tst-rec-dlopen.c', 'depends_source_code_curl/glibc-2.35/hurd/hurdmalloc.c', 'depends_source_code_curl/glibc-2.35/hurd/hurdmalloc.h', 'depends_source_code_curl/glibc-2.35/include/rtld-malloc.h', 'depends_source_code_curl/glibc-2.35/locale/programs/xmalloc.c', 'depends_source_code_curl/glibc-2.35/malloc/malloc-debug.c', 'depends_source_code_curl/glibc-2.35/malloc/memusage.c', 'depends_source_code_curl/glibc-2.35/malloc/tst-interpose-aux.c', 'depends_source_code_curl/glibc-2.35/stdlib/gmp-impl.h', 'depends_source_code_curl/glibc-2.35/stdlib/gmp-impl.h', 'depends_source_code_curl/glibc-2.35/string/strdup.c', 'depends_source_code_curl/glibc-2.35/string/strndup.c', 'depends_source_code_curl/glibc-2.35/string/test-strerror-errno.c']
malloc depends_source_code_curl/zlib-1.2.11.dfsg ['depends_source_code_curl/zlib-1.2.11.dfsg/.pc/410.patch/gzguts.h', 'depends_source_code_curl/zlib-1.2.11.dfsg/gzguts.h', 'depends_source_code_curl/zlib-1.2.11.dfsg/zutil.c']
malloc depends_source_code_curl/curl-7.81.0 ['depends_source_code_curl/curl-7.81.0/lib/curl_memory.h', 'depends_source_code_curl/curl-7.81.0/lib/curl_memory.h', 'depends_source_code_curl/curl-7.81.0/lib/memdebug.h']
stderr depends_source_code_curl/glibc-2.35 ['depends_source_code_curl/glibc-2.35/libio/oldstdfiles.c', 'depends_source_code_curl/glibc-2.35/libio/stdio.c', 'depends_source_code_curl/glibc-2.35/libio/stdio.c', 'depends_source_code_curl/glibc-2.35/libio/stdio.h']
curl_maprintf depends_source_code_curl/curl-7.81.0 ['depends_source_code_curl/curl-7.81.0/include/curl/mprintf.h', 'depends_source_code_curl/curl-7.81.0/lib/mprintf.c']
pipe depends_source_code_curl/curl-7.81.0 ['depends_source_code_curl/curl-7.81.0/tests/server/rtspd.c']
curl_mprintf depends_source_code_curl/curl-7.81.0 ['depends_source_code_curl/curl-7.81.0/include/curl/mprintf.h', 'depends_source_code_curl/curl-7.81.0/lib/mprintf.c']
ftruncate depends_source_code_curl/glibc-2.35 ['depends_source_code_curl/glibc-2.35/posix/unistd.h']
ftruncate depends_source_code_curl/curl-7.81.0 ['depends_source_code_curl/curl-7.81.0/src/tool_cb_see.h', 'depends_source_code_curl/curl-7.81.0/src/tool_cb_see.h']
__memset_chk depends_source_code_curl/glibc-2.35 ['depends_source_code_curl/glibc-2.35/debug/memset_chk.c', 'depends_source_code_curl/glibc-2.35/sysdeps/i386/i686/multiarch/memset_chk.c', 'depends_source_code_curl/glibc-2.35/sysdeps/i386/i686/multiarch/memset_chk.c', 'depends_source_code_curl/glibc-2.35/sysdeps/x86_64/multiarch/memset_chk.c', 'depends_source_code_curl/glibc-2.35/sysdeps/x86_64/multiarch/memset_chk.c']
curl_mime_data_cb depends_source_code_curl/curl-7.81.0 ['depends_source_code_curl/curl-7.81.0/.pc/CVE-2023-23914_5-1.patch/include/curl/curl.h', 'depends_source_code_curl/curl-7.81.0/include/curl/curl.h', 'depends_source_code_curl/curl-7.81.0/lib/mime.c', 'depends_source_code_curl/curl-7.81.0/lib/mime.c']
strcmp depends_source_code_curl/glibc-2.35 ['depends_source_code_curl/glibc-2.35/string/strcmp.c', 'depends_source_code_curl/glibc-2.35/sysdeps/i386/i686/multiarch/strcmp.c', 'depends_source_code_curl/glibc-2.35/sysdeps/i386/i686/multiarch/strcmp.c', 'depends_source_code_curl/glibc-2.35/sysdeps/powerpc/powerpc64/multiarch/strcmp.c', 'depends_source_code_curl/glibc-2.35/sysdeps/powerpc/powerpc64/multiarch/strcmp.c', 'depends_source_code_curl/glibc-2.35/sysdeps/s390/strcmp.c', 'depends_source_code_curl/glibc-2.35/sysdeps/s390/strcmp.c', 'depends_source_code_curl/glibc-2.35/sysdeps/x86_64/multiarch/strcmp.c', 'depends_source_code_curl/glibc-2.35/sysdeps/x86_64/multiarch/strcmp.c']
strtol depends_source_code_curl/glibc-2.35 ['depends_source_code_curl/glibc-2.35/stdlib/strtol.c', 'depends_source_code_curl/glibc-2.35/stdlib/strtol.c', 'depends_source_code_curl/glibc-2.35/stdlib/strtol.c', 'depends_source_code_curl/glibc-2.35/stdlib/strtol.c', 'depends_source_code_curl/glibc-2.35/stdlib/strtol.c', 'depends_source_code_curl/glibc-2.35/stdlib/strtol.c', 'depends_source_code_curl/glibc-2.35/stdlib/strtol.c', 'depends_source_code_curl/glibc-2.35/stdlib/strtol.c']
ioctl depends_source_code_curl/curl-7.81.0 ['depends_source_code_curl/curl-7.81.0/lib/curl_setup.h']
curl_url_set depends_source_code_curl/curl-7.81.0 ['depends_source_code_curl/curl-7.81.0/.pc/CVE-2022-27780.patch/lib/urlapi.c', 'depends_source_code_curl/curl-7.81.0/include/curl/urlapi.h', 'depends_source_code_curl/curl-7.81.0/lib/urlapi.c']
curl_getdate depends_source_code_curl/curl-7.81.0 ['depends_source_code_curl/curl-7.81.0/.pc/CVE-2023-23914_5-1.patch/include/curl/curl.h', 'depends_source_code_curl/curl-7.81.0/include/curl/curl.h', 'depends_source_code_curl/curl-7.81.0/lib/parsedate.c']
read depends_source_code_curl/glibc-2.35 ['depends_source_code_curl/glibc-2.35/intl/loadmsgcat.c', 'depends_source_code_curl/glibc-2.35/libio/bits/types/cookie_io_functions_t.h', 'depends_source_code_curl/glibc-2.35/math/gen-libm-test.py', 'depends_source_code_curl/glibc-2.35/posix/bits/unistd.h', 'depends_source_code_curl/glibc-2.35/scripts/tst-elf-edit.py', 'depends_source_code_curl/glibc-2.35/scripts/tst-elf-edit.py']
read depends_source_code_curl/zlib-1.2.11.dfsg ['depends_source_code_curl/zlib-1.2.11.dfsg/.pc/410.patch/gzguts.h', 'depends_source_code_curl/zlib-1.2.11.dfsg/gzguts.h']
read depends_source_code_curl/curl-7.81.0 ['depends_source_code_curl/curl-7.81.0/lib/warnless.h', 'depends_source_code_curl/curl-7.81.0/lib/warnless.h', 'depends_source_code_curl/curl-7.81.0/tests/libtest/lib530.c', 'depends_source_code_curl/curl-7.81.0/tests/libtest/lib582.c', 'depends_source_code_curl/curl-7.81.0/tests/server/sockfilt.c', 'depends_source_code_curl/curl-7.81.0/tests/server/sockfilt.c']
curl_easy_strerror depends_source_code_curl/curl-7.81.0 ['depends_source_code_curl/curl-7.81.0/.pc/CVE-2023-23914_5-1.patch/include/curl/curl.h', 'depends_source_code_curl/curl-7.81.0/include/curl/curl.h', 'depends_source_code_curl/curl-7.81.0/lib/strerror.c']
fread depends_source_code_curl/glibc-2.35 ['depends_source_code_curl/glibc-2.35/libio/bits/stdio2.h', 'depends_source_code_curl/glibc-2.35/stdio-common/getw.c', 'depends_source_code_curl/glibc-2.35/sunrpc/xdr_stdio.c']
fread depends_source_code_curl/curl-7.81.0 ['depends_source_code_curl/curl-7.81.0/include/curl/stdcheaders.h']
curl_mime_subparts depends_source_code_curl/curl-7.81.0 ['depends_source_code_curl/curl-7.81.0/.pc/CVE-2023-23914_5-1.patch/include/curl/curl.h', 'depends_source_code_curl/curl-7.81.0/include/curl/curl.h', 'depends_source_code_curl/curl-7.81.0/lib/mime.c']
poll depends_source_code_curl/glibc-2.35 ['depends_source_code_curl/glibc-2.35/io/bits/poll2.h']
puts depends_source_code_curl/glibc-2.35 ['depends_source_code_curl/glibc-2.35/libio/stdio.h']
curl_mfprintf depends_source_code_curl/curl-7.81.0 ['depends_source_code_curl/curl-7.81.0/include/curl/mprintf.h', 'depends_source_code_curl/curl-7.81.0/lib/mprintf.c']
strtok depends_source_code_curl/glibc-2.35 ['depends_source_code_curl/glibc-2.35/string/strtok.c']
fgets depends_source_code_curl/glibc-2.35 ['depends_source_code_curl/glibc-2.35/intl/localealias.c', 'depends_source_code_curl/glibc-2.35/intl/localealias.c', 'depends_source_code_curl/glibc-2.35/libio/bits/stdio2.h']
curl_mime_filedata depends_source_code_curl/curl-7.81.0 ['depends_source_code_curl/curl-7.81.0/.pc/CVE-2023-23914_5-1.patch/include/curl/curl.h', 'depends_source_code_curl/curl-7.81.0/include/curl/curl.h', 'depends_source_code_curl/curl-7.81.0/lib/mime.c']
curl_version depends_source_code_curl/curl-7.81.0 ['depends_source_code_curl/curl-7.81.0/.pc/CVE-2023-23914_5-1.patch/include/curl/curl.h', 'depends_source_code_curl/curl-7.81.0/include/curl/curl.h', 'depends_source_code_curl/curl-7.81.0/lib/version.c']
gettimeofday depends_source_code_curl/glibc-2.35 ['depends_source_code_curl/glibc-2.35/time/sys/time.h']
curl_multi_init depends_source_code_curl/curl-7.81.0 ['depends_source_code_curl/curl-7.81.0/include/curl/multi.h', 'depends_source_code_curl/curl-7.81.0/lib/multi.c']
memmove depends_source_code_curl/glibc-2.35 ['depends_source_code_curl/glibc-2.35/string/bits/string_fortified.h', 'depends_source_code_curl/glibc-2.35/string/memmove.c', 'depends_source_code_curl/glibc-2.35/sysdeps/aarch64/multiarch/memmove.c', 'depends_source_code_curl/glibc-2.35/sysdeps/aarch64/multiarch/memmove.c', 'depends_source_code_curl/glibc-2.35/sysdeps/aarch64/multiarch/memmove.c', 'depends_source_code_curl/glibc-2.35/sysdeps/i386/i686/bcopy.S', 'depends_source_code_curl/glibc-2.35/sysdeps/i386/i686/multiarch/memmove.c', 'depends_source_code_curl/glibc-2.35/sysdeps/i386/i686/multiarch/memmove.c', 'depends_source_code_curl/glibc-2.35/sysdeps/powerpc/powerpc32/power4/multiarch/memmove.c', 'depends_source_code_curl/glibc-2.35/sysdeps/powerpc/powerpc32/power4/multiarch/memmove.c', 'depends_source_code_curl/glibc-2.35/sysdeps/powerpc/powerpc64/multiarch/memmove.c', 'depends_source_code_curl/glibc-2.35/sysdeps/powerpc/powerpc64/multiarch/memmove.c', 'depends_source_code_curl/glibc-2.35/sysdeps/powerpc/powerpc64/multiarch/memmove.c', 'depends_source_code_curl/glibc-2.35/sysdeps/s390/memmove.c', 'depends_source_code_curl/glibc-2.35/sysdeps/s390/memmove.c', 'depends_source_code_curl/glibc-2.35/sysdeps/s390/memmove.c', 'depends_source_code_curl/glibc-2.35/sysdeps/sparc/sparc32/sparcv9/multiarch/memmove-ultra1.S', 'depends_source_code_curl/glibc-2.35/sysdeps/sparc/sparc64/multiarch/memmove-ultra1.S', 'depends_source_code_curl/glibc-2.35/sysdeps/sparc/sparc64/multiarch/memmove.c', 'depends_source_code_curl/glibc-2.35/sysdeps/sparc/sparc64/multiarch/memmove.c', 'depends_source_code_curl/glibc-2.35/sysdeps/x86_64/multiarch/memmove.c', 'depends_source_code_curl/glibc-2.35/sysdeps/x86_64/multiarch/memmove.c']
realloc depends_source_code_curl/glibc-2.35 ['depends_source_code_curl/glibc-2.35/hurd/hurdmalloc.c', 'depends_source_code_curl/glibc-2.35/hurd/hurdmalloc.h', 'depends_source_code_curl/glibc-2.35/include/rtld-malloc.h', 'depends_source_code_curl/glibc-2.35/locale/programs/xmalloc.c', 'depends_source_code_curl/glibc-2.35/malloc/malloc-debug.c', 'depends_source_code_curl/glibc-2.35/malloc/memusage.c', 'depends_source_code_curl/glibc-2.35/malloc/tst-interpose-aux.c', 'depends_source_code_curl/glibc-2.35/resolv/tst-res_hconf_reorder.c', 'depends_source_code_curl/glibc-2.35/stdlib/gmp-impl.h', 'depends_source_code_curl/glibc-2.35/stdlib/gmp-impl.h']
realloc depends_source_code_curl/curl-7.81.0 ['depends_source_code_curl/curl-7.81.0/lib/curl_memory.h', 'depends_source_code_curl/curl-7.81.0/lib/curl_memory.h', 'depends_source_code_curl/curl-7.81.0/lib/memdebug.h']
curl_multi_cleanup depends_source_code_curl/curl-7.81.0 ['depends_source_code_curl/curl-7.81.0/include/curl/multi.h', 'depends_source_code_curl/curl-7.81.0/lib/multi.c']
fstat depends_source_code_curl/glibc-2.35 ['depends_source_code_curl/glibc-2.35/io/tst-futimesat-time64.c', 'depends_source_code_curl/glibc-2.35/io/tst-futimesat.c', 'depends_source_code_curl/glibc-2.35/sysdeps/unix/sysv/linux/fstat64.c', 'depends_source_code_curl/glibc-2.35/sysdeps/unix/sysv/linux/fstat64.c']
fstat depends_source_code_curl/curl-7.81.0 ['depends_source_code_curl/curl-7.81.0/lib/curl_setup.h', 'depends_source_code_curl/curl-7.81.0/lib/curl_setup.h', 'depends_source_code_curl/curl-7.81.0/lib/curl_setup.h']
__memcpy_chk depends_source_code_curl/glibc-2.35 ['depends_source_code_curl/glibc-2.35/debug/memcpy_chk.c', 'depends_source_code_curl/glibc-2.35/sysdeps/i386/i586/mempcpy.S', 'depends_source_code_curl/glibc-2.35/sysdeps/i386/i686/multiarch/memcpy_chk.c', 'depends_source_code_curl/glibc-2.35/sysdeps/i386/i686/multiarch/memcpy_chk.c', 'depends_source_code_curl/glibc-2.35/sysdeps/x86_64/multiarch/memcpy_chk.c', 'depends_source_code_curl/glibc-2.35/sysdeps/x86_64/multiarch/memcpy_chk.c']
curl_multi_info_read depends_source_code_curl/curl-7.81.0 ['depends_source_code_curl/curl-7.81.0/include/curl/multi.h', 'depends_source_code_curl/curl-7.81.0/lib/multi.c']
isatty depends_source_code_curl/curl-7.81.0 ['depends_source_code_curl/curl-7.81.0/src/tool_cfgable.h']
curl_easy_escape depends_source_code_curl/curl-7.81.0 ['depends_source_code_curl/curl-7.81.0/.pc/CVE-2023-23914_5-1.patch/include/curl/curl.h', 'depends_source_code_curl/curl-7.81.0/include/curl/curl.h', 'depends_source_code_curl/curl-7.81.0/lib/escape.c']
strpbrk depends_source_code_curl/glibc-2.35 ['depends_source_code_curl/glibc-2.35/string/strpbrk.c', 'depends_source_code_curl/glibc-2.35/sysdeps/i386/i686/multiarch/strpbrk.c', 'depends_source_code_curl/glibc-2.35/sysdeps/i386/i686/multiarch/strpbrk.c', 'depends_source_code_curl/glibc-2.35/sysdeps/s390/strpbrk.c', 'depends_source_code_curl/glibc-2.35/sysdeps/s390/strpbrk.c', 'depends_source_code_curl/glibc-2.35/sysdeps/x86_64/multiarch/strpbrk.c', 'depends_source_code_curl/glibc-2.35/sysdeps/x86_64/multiarch/strpbrk.c']
curl_mime_filename depends_source_code_curl/curl-7.81.0 ['depends_source_code_curl/curl-7.81.0/.pc/CVE-2023-23914_5-1.patch/include/curl/curl.h', 'depends_source_code_curl/curl-7.81.0/include/curl/curl.h', 'depends_source_code_curl/curl-7.81.0/lib/mime.c']
curl_mime_type depends_source_code_curl/curl-7.81.0 ['depends_source_code_curl/curl-7.81.0/.pc/CVE-2023-23914_5-1.patch/include/curl/curl.h', 'depends_source_code_curl/curl-7.81.0/include/curl/curl.h', 'depends_source_code_curl/curl-7.81.0/lib/mime.c']
curl_share_cleanup depends_source_code_curl/curl-7.81.0 ['depends_source_code_curl/curl-7.81.0/.pc/CVE-2023-23914_5-1.patch/include/curl/curl.h', 'depends_source_code_curl/curl-7.81.0/.pc/CVE-2023-23914_5-1.patch/lib/share.c', 'depends_source_code_curl/curl-7.81.0/include/curl/curl.h', 'depends_source_code_curl/curl-7.81.0/lib/share.c']
fsetxattr depends_source_code_curl/glibc-2.35 ['depends_source_code_curl/glibc-2.35/misc/fsetxattr.c', 'depends_source_code_curl/glibc-2.35/sysdeps/mach/hurd/fsetxattr.c']
strdup depends_source_code_curl/glibc-2.35 ['depends_source_code_curl/glibc-2.35/intl/bindtextdom.c', 'depends_source_code_curl/glibc-2.35/intl/dcigettext.c', 'depends_source_code_curl/glibc-2.35/intl/textdomain.c', 'depends_source_code_curl/glibc-2.35/posix/glob.c', 'depends_source_code_curl/glibc-2.35/posix/glob.c', 'depends_source_code_curl/glibc-2.35/string/strdup.c', 'depends_source_code_curl/glibc-2.35/timezone/zic.c']
strdup depends_source_code_curl/curl-7.81.0 ['depends_source_code_curl/curl-7.81.0/lib/curl_memory.h', 'depends_source_code_curl/curl-7.81.0/lib/curl_memory.h', 'depends_source_code_curl/curl-7.81.0/lib/memdebug.h', 'depends_source_code_curl/curl-7.81.0/lib/memdebug.h', 'depends_source_code_curl/curl-7.81.0/src/tool_strdup.c', 'depends_source_code_curl/curl-7.81.0/src/tool_strdup.h']
curl_multi_add_handle depends_source_code_curl/curl-7.81.0 ['depends_source_code_curl/curl-7.81.0/include/curl/multi.h', 'depends_source_code_curl/curl-7.81.0/lib/multi.c']
lseek depends_source_code_curl/glibc-2.35 ['depends_source_code_curl/glibc-2.35/posix/unistd.h']
lseek depends_source_code_curl/curl-7.81.0 ['depends_source_code_curl/curl-7.81.0/lib/curl_setup.h', 'depends_source_code_curl/curl-7.81.0/lib/curl_setup.h', 'depends_source_code_curl/curl-7.81.0/lib/curl_setup.h', 'depends_source_code_curl/curl-7.81.0/lib/curl_setup.h']
curl_strequal depends_source_code_curl/curl-7.81.0 ['depends_source_code_curl/curl-7.81.0/.pc/CVE-2022-22576.patch/lib/strcase.c', 'depends_source_code_curl/curl-7.81.0/.pc/CVE-2023-23914_5-1.patch/include/curl/curl.h', 'depends_source_code_curl/curl-7.81.0/.pc/CVE-2023-27535-pre1.patch/lib/strcase.c', 'depends_source_code_curl/curl-7.81.0/include/curl/curl.h', 'depends_source_code_curl/curl-7.81.0/lib/strcase.c']
__gmon_start__ depends_source_code_curl/glibc-2.35 ['depends_source_code_curl/glibc-2.35/csu/gmon-start.c', 'depends_source_code_curl/glibc-2.35/csu/gmon-start.c', 'depends_source_code_curl/glibc-2.35/csu/gmon-start.c']
curl_easy_pause depends_source_code_curl/curl-7.81.0 ['depends_source_code_curl/curl-7.81.0/.pc/CVE-2023-23914_5-1.patch/include/curl/curl.h', 'depends_source_code_curl/curl-7.81.0/.pc/CVE-2023-38546.patch/lib/easy.c', 'depends_source_code_curl/curl-7.81.0/include/curl/curl.h', 'depends_source_code_curl/curl-7.81.0/lib/easy.c']
fwrite depends_source_code_curl/glibc-2.35 ['depends_source_code_curl/glibc-2.35/libio/stdio.h', 'depends_source_code_curl/glibc-2.35/stdio-common/putw.c', 'depends_source_code_curl/glibc-2.35/sunrpc/xdr_stdio.c']
fwrite depends_source_code_curl/curl-7.81.0 ['depends_source_code_curl/curl-7.81.0/include/curl/stdcheaders.h']
close depends_source_code_curl/glibc-2.35 ['depends_source_code_curl/glibc-2.35/intl/loadmsgcat.c', 'depends_source_code_curl/glibc-2.35/libio/bits/types/cookie_io_functions_t.h', 'depends_source_code_curl/glibc-2.35/posix/unistd.h', 'depends_source_code_curl/glibc-2.35/support/resolv_test.c']
close depends_source_code_curl/zlib-1.2.11.dfsg ['depends_source_code_curl/zlib-1.2.11.dfsg/.pc/410.patch/gzguts.h', 'depends_source_code_curl/zlib-1.2.11.dfsg/gzguts.h']
close depends_source_code_curl/curl-7.81.0 ['depends_source_code_curl/curl-7.81.0/docs/examples/externalsocket.c', 'depends_source_code_curl/curl-7.81.0/tests/server/sws.c']
curl_mime_data depends_source_code_curl/curl-7.81.0 ['depends_source_code_curl/curl-7.81.0/.pc/CVE-2023-23914_5-1.patch/include/curl/curl.h', 'depends_source_code_curl/curl-7.81.0/include/curl/curl.h', 'depends_source_code_curl/curl-7.81.0/lib/mime.c']
__cxa_finalize depends_source_code_curl/glibc-2.35 ['depends_source_code_curl/glibc-2.35/include/stdlib.h', 'depends_source_code_curl/glibc-2.35/stdlib/cxa_finalize.c']
